# crawler

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/br/com/crawler/: CrawlerApplication.java
src/main/java/br/com/crawler/constants/: MessageConstants.java  RegexConstants.java  ReplaceConstants.java  TagConstants.java  UrlConstants.java
src/main/java/br/com/crawler/controller/: FeedController.java
src/main/java/br/com/crawler/exception/: IntegrationException.java
src/main/java/br/com/crawler/service/: FeedService.java
src/main/java/br/com/crawler/util/: Connection.java  MatcherRegex.java  Reader.java  Stabilizer.java
src/main/java/br/com/crawler/vo/: Description.java  Feed.java  FeedWrapper.java  Item.java  ListContentDescription.java  SingleContentDescription.java
src/main/java/br/com/infoglobo/crawler/: Boot.java
src/main/java/br/com/infoglobo/crawler/constants/: MessageConstants.java  RegexConstants.java  ReplaceConstants.java
src/main/java/br/com/infoglobo/crawler/controller/: FeedController.java
src/main/java/br/com/infoglobo/crawler/exception/: IntegrationException.java
src/main/java/br/com/infoglobo/crawler/service/: FeedService.java  FeedServiceImpl.java
src/main/java/br/com/infoglobo/crawler/util/: Connection.java  MatcherRegex.java  Reader.java  Stabilizer.java
src/main/java/br/com/infoglobo/crawler/vo/: Description.java  Feed.java  FeedWrapper.java  Item.java  ListContentDescription.java  SingleContentDescription.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/crawler/service/: FeedServiceTest.java
src/test/java/br/com/crawler/util/: DescriptionMock.java  FeedMock.java  ItemMock.java
src/test/java/br/com/infoglobo/crawler/service/: FeedServiceTest.java
src/test/java/br/com/infoglobo/crawler/test/: DescriptionTest.java  FeedTest.java  ItemTest.java
src/test/resources/: application.properties  application.yml
src/test/resources/xmlTest/: listItemFeed.xml  nullFeed.xml  oneItemFeed.xml
